<html>

<head>
    <style>
        .full {
            margin-left: 40px;
        }

        .header {
            background-color: antiquewhite;
            font-size: 25px;
        }

        .nh {
            background-color: beige;
            height: 50px;
            display: inline;

        }

        .n {
            float: left;
        }

        .m {
            float: right;
        }

        .helmet {
            border: 2px solid red;
            height: 250px;
            width: 350px;
            padding: 20px;
            box-sizing: border-box;
            float: left;
            margin-left: 50px;
            border-radius: 8px;
            background-color: rgb(160 209 216 / 41%);
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .mirror {
            border: 2px solid red;
            height: 250px;
            width: 350px;
            padding: 20px;
            box-sizing: border-box;
            float: left;
            margin-left: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .lights {
            border: 2px solid red;
            height: 250px;
            width: 350px;
            padding: 20px;
            box-sizing: border-box;
            float: left;
            margin-left: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .close {
            border: 2px solid red;
            height: 250px;
            width: 350px;
            padding: 20px;
            box-sizing: border-box;
            float: left;
            margin-top: 20px;
            margin-left: 50px;
            border-radius: 8px;
            text-align: center;
        }

        .drink {
            border: 2px solid red;
            height: 250px;
            width: 350px;
            padding: 30px;
            box-sizing: border-box;
            float: left;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .spot {
            border: 2px solid red;
            height: 250px;
            width: 350px;
            padding: 20px;
            box-sizing: border-box;
            float: left;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 8px;
            text-align: center;
        }


        .hee {
            color: red;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .se {
            background-color: rgb(63, 48, 48);
            color: aliceblue;
            font-size: 25px;
            height: 51px;
            width: 35%;
            display: inline-block;
        }
        .se1{
            float: right;
            font-size: 17px;

        }
    </style>
</head>

<body>
    <center>
        <div class="header">
            <img src="C:\Users\LENEVO\Desktop\nhai.png" class="n" height="50px" ,width="70px">
           <marquee behavior="" direction=""> <h1 class="nh">NHAI InvIT</h1></marquee>
            <img src="C:\Users\LENEVO\Desktop\bharat.jpg" class="m" height="50px" ,width="70px">

        </div>
    </center>
    <p class="se">
        SAFTY TIPS-WHEN YOU ARE RIDING
    </p>
    <p class="se1">
        11th-17th JAN 2023 <br>
        ROAD SAFETY WEEK
    </p>
    <div class="full">
        <div class="helmet">
            <img src="C:\Users\LENEVO\Desktop\images\helmet1.png" alt="" height="80px" class="hh">
            <h3 class="hee">
                Use a helmet
            </h3>
            <p>
                Use good quality helmets-preferably light coloured with reflector strips
            </p>
        </div>
        <div class="mirror">
            <img src="C:\Users\LENEVO\Desktop\images\sctr.png" alt="" height="90px" class="hh">
            <h3 class="hee">
                Use daytime running lights
            </h3>
            <p>
                Use daytime running lights or DRL in daytime to improve visibility and use low beam at night to avoid
                blinding oncoming traffics
            </p>
        </div>
        <div class="lights">
            <img src="C:\Users\LENEVO\Desktop\images\mirror.png" alt="" height=75px" class="hh">
            <h3 class="hee">
                Use side view mirrors
            </h3>
            <p>
                Use side view mirror to remain alert of traffic approaching from the rear
            </p>
        </div>
        <div class="close">
            <img src="C:\Users\LENEVO\Desktop\images\follow.png" alt="" height="80px" class="hh">
            <h3 class="hee">
                Do not folleo a vehicle too close
            </h3>
            <p>
                Make sure you do not follow a vehicle too close in order to avoid collision,Use the second rule
            </p>
        </div>
        <div class="drink">
            <img src="C:\Users\LENEVO\Desktop\images\drink1.png" alt="" height="75px" class="hh">
            <h3 class="hee">
                Do not drink and ride
            </h3>
            <p>

            </p>
        </div>
        <div class="spot">
            <img src="C:\Users\LENEVO\Desktop\images\gh.png" alt="" height="90px" class="hh">
            <h3 class="hee">
                Keep out of a car or vehicles blind spot
            </h3>
            <p>

            </p>
        </div>
    </div>
</body>

</html>